<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Party</title>
    <link rel="shortcut icon" href="resources/Group 70.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Andika&family=Inter+Tight:wght@200;300&family=Merriweather+Sans:wght@800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">

        <div id="cont" class="container">
            <div class="container-box">
                <p class="banner-wish">Happy New Year</p>
                <h1 class="banner-title">New Year Party</h1>
                <h1 class="banner-title">Celebration</h1>
            </div>
        </div>

    </header>

    <main>
        <section>
            <div class="discount-container">
                <div>
                    <h1 class="discount">65% OFF</h1>
                    <p class="title-des">OUR HOLIDAY DEALS ARE BETTER</p>
                    <h class="catagory">ALL CATAGORIES</h2>

                </div>
                <img class="new-year" src="resources/New Year Photo.png" alt="">
            </div>
        </section>

        <section>
            <div class="party-container">
                <div class="party-box">
                    <h1 class="party-title">Welcome to midnight Party</h1>
                    <p class="party-des">Countdown to a dazzling New Year at our Midnight Party! Join us for a night of
                        glittering festivities, live music, and unforgettable moments as we welcome 2024 in style. Get
                        ready to dance into the midnight hour. </p>
                    <button class="btn-join">Join Now</button>

                </div>
                <div class="party-img">
                    <img src="resources/Group 70.png" alt="">
                </div>

            </div>
        </section>

        <section>
            <div class="shadow-container">
                <div class="pink-shadow"></div>
                <h3 class="details"><span class="clr">Place:</span> New Park Hotel</h3>
                <h3 class="details"><span class="clr">Date:</span> 31 December Night 2023</h3>
                <h3 class="details"><span class="clr">Time:</span> Evening 7.30 pm to 12.30 am</h3>
                <button class="btn-pink">Join Now</button>

            </div>
        </section>
        <section>
            <div class="offer">
                <div class="offer-container">
                    <h4>NEW BEST OFFER</h4>
                    <h2>Coming Soon</h2>
                    <p>Ring in the New Year with savings and style! Our exclusive New Year's Best Offer brings you
                        unbeatable discounts on must-have products. Elevate your experience and start the year right
                        with us. Hurry, these deals won't last long – make 2024 your year of savings!. </p>
                </div>
                <div class="img-container">
                    <img class="img-design" src="resources/Ellipse 1.png" alt="">
                </div>
                <div class="offer-second">
                    <h2 class="clr">2024</h2>
                    <p>Wishing you a Happy New Year filled with joy and prosperity!.</p>
                    <img src="resources/Group 96.png" alt="">
                </div>
            </div>
        </section>

        <section>

            <div class="offer-container">
                <h5>THE BEST GIFTS</h5>
                <h2>Our Awesome Gifts</h2>
                <p class="gift-des">Elevate your celebrations with our curated New Year gift items! From chic
                    accessories to festive decor, find the perfect presents to spread joy and warmth. Make this New Year
                    unforgettable with thoughtful gifts. </p>
            </div>

            <div class="blocks">
                <img src="resources/Rectangle 3.png" alt="">
                <img src="resources/Rectangle 4.png" alt="">
                <img src="resources/Rectangle 5.png" alt="">
                <img src="resources/Rectangle 6.png" alt="">
                <img src="resources/Rectangle 7.png" alt="">
                <img src="resources/Rectangle 8.png" alt="">
            </div>

        </section>

        <section>
            <div class="newsletter">
                <img src="resources/Group 61.png" alt="">
                <h1>Subscribe Newsletter</h1>
                <p>Unveil a world of possibilities in our latest newsletter! Explore exciting updates, upcoming events,
                    and exclusive offers. Stay connected. </p>
                <div>
                    <input type="email" name="" placeholder="user@gmail.com" id="email">
                    <button class="sub-btn">subscribe</button>

                </div>
            </div>

        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-section">
                <p class="section-details">44, Big Building Roosevelt Street
                    Beach Gardens Florida 33410</p>
            </div>
            <div class="footer-section">
                <div class="row-2">
                    <img class="frame" src="resources/Call.png" alt="">
                    <p class="section-num">+00 123 584 124</p>
                </div>
                <div class="row-2">
                    <img class="frame" src="resources/Website.png" alt="">
                    <p class="section-url">www.website.com</p>
                </div>

            </div>
        </div>
        <hr class="line"/>
        <br>
        <br>
        <div class="center-icon">
            <div class="social-icon">
                <a href=""><img src="resources/Facebook.png" alt=""></a>
                <a href=""><img src="resources/Instagram.png" alt=""></a>
                <a href=""><img src="resources/Twitter.png" alt=""></a>
                <a href=""><img src="resources/Linkedin.png" alt=""></a>

            </div>
            <br>
            <br>
            <hr class="line"/>
        </div>

    </footer>

</body>

</html>